[Account account_1688911332_0]
Provider=imap_smtp
Identity=samuel@smartins.ch
PresentationIdentity=samuel@smartins.ch
Enabled=true
EmailAddress=samuel@smartins.ch
Name=Samuel Martins
ImapHost=mail.infomaniak.ch
ImapUserName=samuel@smartins.ch
ImapUseSsl=false
ImapUseTls=true
ImapAcceptSslErrors=false
SmtpHost=mail.infomaniak.ch
SmtpUseAuth=true
SmtpUserName=samuel@smartins.ch
SmtpAuthLogin=false
SmtpAuthPlain=true
SmtpUseSsl=false
SmtpUseTls=true
SmtpAcceptSslErrors=false

[Account account_1688911394_1]
Provider=exchange
Identity=SUPSI\\samuel.debabomartins
PresentationIdentity=samuel.debabomartins@supsi.ch
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
Host=mail.supsi.ch
AcceptSslErrors=false
