[connection]
id=SUPSI
uuid=2916e5d6-d447-40d4-a7f8-3aea14c8d260
type=vpn
autoconnect=false
permissions=user:smartins:;

[vpn]
authtype=password
autoconnect-flags=0
certsigs-flags=0
cookie-flags=2
enable_csd_trojan=no
gateway=vpn.supsi.ch
gateway-flags=2
gwcert-flags=2
lasthost-flags=0
pem_passphrase_fsid=no
prevent_invalid_cert=no
protocol=anyconnect
reported_os=win
resolve-flags=2
stoken_source=disabled
xmlconfig-flags=0
service-type=org.freedesktop.NetworkManager.openconnect

[vpn-secrets]
form:main:group_list=SUPSI
form:main:username=samuel.debabomartins@supsi.ch
lasthost=vpn.supsi.ch
save_passwords=yes

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
